# RailWatchProxy

./: .gitignore  .travis.yml  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  travis-deploy.sh
src/main/docker/: Dockerfile
src/main/java/com/cyanelix/railwatch/: ApplicationConfiguration.java  DarwinSoapConfiguration.java  RailWatchProxyApplication.java
src/main/java/com/cyanelix/railwatch/client/darwin/: AccessTokenWebServiceMessageCallback.java  DarwinActionType.java  DarwinClient.java  DarwinRequest.java  DeparturesBoardRequest.java
src/main/java/com/cyanelix/railwatch/client/darwin/converter/response/: DepartureBoardConverter.java
src/main/java/com/cyanelix/railwatch/client/service/: TrainTimesService.java
src/main/java/com/cyanelix/railwatch/controller/: DeparturesController.java  HeartbeatController.java  SchedulesController.java  UsersController.java
src/main/java/com/cyanelix/railwatch/controller/exception/: ResourceNotFoundException.java
src/main/java/com/cyanelix/railwatch/converter/: ScheduleDTOToEntityConverter.java  ScheduleDTOToScheduleConverter.java  ScheduleEntityToDTOConverter.java  ScheduleToDTOConverter.java  UserEntityToDTOConverter.java  UserEntityToUserConverter.java
src/main/java/com/cyanelix/railwatch/darwin/client/: AccessTokenWebServiceMessageCallback.java  DarwinActionType.java  DarwinClient.java  DarwinRequest.java  DeparturesBoardRequest.java
src/main/java/com/cyanelix/railwatch/darwin/converter/: DepartureBoardConverter.java
src/main/java/com/cyanelix/railwatch/domain/: DayRange.java  Formation.java  Journey.java  NotificationTarget.java  Schedule.java  ScheduleState.java  Station.java  TrainTime.java  User.java  UserId.java  UserState.java
src/main/java/com/cyanelix/railwatch/dto/: FullUserDetailsDTO.java  FullUserDetailsResponse.java  ScheduleDTO.java  ScheduleRequestResponse.java  TrainTimeDTO.java  TrainTimeResponse.java  UserDTO.java  UserRequestResponse.java
src/main/java/com/cyanelix/railwatch/entity/: Heartbeat.java  HeartbeatEntity.java  Schedule.java  ScheduleEntity.java  SentNotification.java  SentNotificationEntity.java  User.java  UserEntity.java
src/main/java/com/cyanelix/railwatch/firebase/client/: FirebaseClient.java
src/main/java/com/cyanelix/railwatch/firebase/client/entity/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/cyanelix/railwatch/repository/: HeartbeatRepository.java  ScheduleRepository.java  SentNotificationRepository.java  UserRepository.java
src/main/java/com/cyanelix/railwatch/service/: HeartbeatService.java  NotificationService.java  ScheduleService.java  TrainTimesService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/public/error/: 4xx.html  5xx.html
src/test/java/com/cyanelix/railwatch/: RailWatchProxyApplicationTests.java  TestApplicationConfiguration.java
src/test/java/com/cyanelix/railwatch/client/darwin/: AccessTokenWebServiceMessageCallbackTest.java  DarwinClientIT.java  DarwinClientTest.java
src/test/java/com/cyanelix/railwatch/client/darwin/converter/response/: DepartureBoardConverterTest.java
src/test/java/com/cyanelix/railwatch/client/service/: TrainTimesServiceTest.java
src/test/java/com/cyanelix/railwatch/controller/: DeparturesControllerTest.java  HeartbeatControllerIT.java  HeartbeatControllerTest.java  SchedulesControllerIT.java  SchedulesControllerTest.java  UsersControllerIT.java  UsersControllerTest.java
src/test/java/com/cyanelix/railwatch/converter/: ScheduleDTOToEntityConverterTest.java  ScheduleDTOToScheduleConverterTest.java  ScheduleEntityToDTOConverterTest.java  ScheduleToDTOConverterTest.java  UserEntityToDTOConverterTest.java  UserEntityToUserConverterTest.java  UserToDTOConverterTest.java
src/test/java/com/cyanelix/railwatch/darwin/client/: AccessTokenWebServiceMessageCallbackTest.java  DarwinClientIT.java  DeparturesBoardRequestTest.java
src/test/java/com/cyanelix/railwatch/darwin/converter/: DepartureBoardConverterTest.java
src/test/java/com/cyanelix/railwatch/domain/: DayRangeTest.java  JourneyTest.java  ScheduleEntityTest.java  ScheduleStateTest.java  ScheduleTest.java  StationTest.java  TrainTimeJsonTest.java  TrainTimeTest.java  UserIdTest.java  UserStateTest.java
src/test/java/com/cyanelix/railwatch/dto/: ScheduleDTOTest.java  TrainTimeDTOTest.java  TrainTimeResponseTest.java
src/test/java/com/cyanelix/railwatch/entity/: SentNotificationEntityTest.java  SentNotificationTest.java  UserEntityTest.java  UserTest.java
src/test/java/com/cyanelix/railwatch/firebase/client/: FirebaseClientIT.java  FirebaseClientTest.java
src/test/java/com/cyanelix/railwatch/heartbeat/: HeartbeatIT.java
src/test/java/com/cyanelix/railwatch/repository/: HeartbeatRepositoryIT.java  ScheduleRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/cyanelix/railwatch/service/: HeartbeatServiceTest.java  NotificationServiceTest.java  ScheduleServiceTest.java  TrainTimesServiceTest.java  UserServiceTest.java  UsersServiceTest.java
src/test/resources/: application-it.properties  application.properties
src/test/resources/com/cyanelix/railwatch/domain/: scheduledAM_noExpected_noMessage.json  scheduledPM_noExpected_noMessage.json  scheduledSet_expectedSet_messageSet.json
