darwin.access.token=test-access-token

firebase.url=https://fcm.googleapis.com/fcm/send
firebase.authentication.key=test-auth-key

logging.level.com.cyanelix=DEBUG

spring.data.mongodb.host=mongo

my.version=${project.version}
